<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Reference Include="BaseX">
      <HintPath>$(GameRefsPath)BaseX.dll</HintPath>
    </Reference>
    <Reference Include="CodeX">
      <HintPath>$(GameRefsPath)CodeX.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>